{
  "cSpell.words": [
    "Crossfade",
    "heroimage",
    "howitworks",
    "HRIS",
    "meshnet",
    "Organogram",
    "Paystat",
    "secondbutton",
    "Timestat",
    "Whatweoffer",
    "Workstat"
  ]
}
